{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#2b0680",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 10,
    "versionPublish": "3.11.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Yahya Bakr"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#21006e"
            },
            ".mbr-section-text": {
              "color": "#565656"
            },
            ".btn": {
              "font-size": "20px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".mbr-section-text B": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-8",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/online-shopping-2000x1129.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ccc",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/online-shopping-1400x790.jpg",
              "link": "http://saudi.souq.com/sa-ar/?phgid=1011lK75&pubref=||||&utm_source=affiliate_hub&utm_medium=cpt&utm_content=affiliate&utm_campaign=100l2&u_type=text&u_title=&u_c=&u_fmt=&u_a=1101l11766&u_as=||||",
              "alt": "",
              "title": "",
              "linkInNewWindow": true,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "سوق دوت كوم",
          "text": "<b>أفضل الصفقات الحصرية تخفيضات هائلة تصل إلى 85% والدفع عند الاستلام<br></b><b>تسوق كل شيء يخطر ببالك وتمتع بالعروض من أكبر وأشهر المتاجر في العالم العربي</b><br><b><br></b><br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;اختر البلد وتمتع بالتسوق الآمن</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://uae.souq.com/ae-ar/?phgid=1011lK75&amp;pubref=||||&amp;utm_source=affiliate_hub&amp;utm_medium=cpt&amp;utm_content=affiliate&amp;utm_campaign=100l2&amp;u_type=text&amp;u_title=&amp;u_c=&amp;u_fmt=&amp;u_a=1101l11766&amp;u_as=||||\" data-toolbar=\"-mbrBtnMove\">الإمارات</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://egypt.souq.com/eg-ar/?phgid=1011lK75&amp;pubref=||||&amp;utm_source=affiliate_hub&amp;utm_medium=cpt&amp;utm_content=affiliate&amp;utm_campaign=100l2&amp;u_type=text&amp;u_title=&amp;u_c=&amp;u_fmt=&amp;u_a=1101l11766&amp;u_as=||||\" data-toolbar=\"-mbrBtnMove\">&nbsp; &nbsp; &nbsp;مصر</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://saudi.souq.com/sa-ar/?phgid=1011lK75&amp;pubref=||||&amp;utm_source=affiliate_hub&amp;utm_medium=cpt&amp;utm_content=affiliate&amp;utm_campaign=100l2&amp;u_type=text&amp;u_title=&amp;u_c=&amp;u_fmt=&amp;u_a=1101l11766&amp;u_as=||||\" data-toolbar=\"-mbrBtnMove\">السعودية</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"http://kuwait.souq.com/kw-ar/?phgid=1011lK75&amp;pubref=||||&amp;utm_source=affiliate_hub&amp;utm_medium=cpt&amp;utm_content=affiliate&amp;utm_campaign=100l2&amp;u_type=text&amp;u_title=&amp;u_c=&amp;u_fmt=&amp;u_a=1101l11766&amp;u_as=||||\" data-toolbar=\"-mbrBtnMove\">&nbsp; الكويت</a> "
        }
      ]
    }
  }
}